# Dsalgo-cucumber-proj

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 00031113-a6e9-4e81-bf00-7ea687e3ae7e-container.json  00194b52-df79-49cb-8056-640384ddd128-container.json  005f2037-8c51-45bf-bfc8-ffc9b42736e6-result.json  0062cbb9-48d9-489b-8792-ff46343eff2c-result.json  00671b88-78f1-4efa-831a-0a0283412739-result.json  0074a4d9-e158-4c72-9cee-a9a8d007b155-result.json  00907075-3910-4bb4-8c4d-a23e71631f40-container.json  009d6fbf-9969-4cf1-a798-2fb8158ca9ba-container.json  00d8ecd0-8c8a-4e14-bda3-e206353f82f8-result.json  00d9c1d9-bab7-42e9-a6c7-c44f965d4f2d-container.json  00e24c4f-4a40-4f4a-aadb-eec3ba564b4b-container.json  0107b7ce-dd34-419c-8d73-182497415d26-result.json  0118a089-a1a0-499b-b04b-7f3b918fb990-container.json  013f36ae-da6f-438b-985f-e81b3e94a925-result.json  0158c1e5-de6f-4d96-9c5c-350b8cb44a69-container.json  016ae35e-d4c2-4376-92f3-e591ce71b73d-container.json  016b4cda-8acc-457f-b307-74923cad3cad-container.json  018d4ede-1489-4bd3-9729-30c4b8ab4ce7-result.json  0192e8ef-ad7d-47cc-95c0-8ffd4b287a97-result.json  01b11121-edb5-44e6-b1c1-195198050fcf-result.json  01c88bf8-c698-42f2-9d37-6449b5095209-result.json  01cdc2c2-0def-4618-ad6b-160ea87e6c1c-result.json  01d1edb1-1819-409a-afff-6c16f0cbc17f-result.json  01f08f99-5c54-4fe8-b0bf-3e26ada56034-container.json  0200242a-2d19-4224-95ae-782a09151a4c-container.json  0208ce15-1136-4cf8-a101-65459e9d64ad-result.json  02183a8c-b7f7-4f15-98a6-6cf6655fa9a1-container.json  021b2cc3-06e2-42cd-bffb-cb18e99ce143-container.json  0221bd6e-2f93-43ff-920f-7dfa1ff8ee08-result.json  0223c7b8-c203-49c7-9cca-dfe8d5e8ec2f-result.json  0224a782-0461-40c1-822d-ef43604f2972-container.json  022e07f1-8a93-4b1c-b24f-0fc68fd79baf-result.json  024534ed-ad1c-4942-8b59-9d560690480b-container.json  025de89e-9d18-49ed-8a1c-962623d571f5-result.json  027663ef-0813-4a7d-a230-da80ae29e389-result.json  0279c2e5-edde-4095-9bca-46cc0019d19c-container.json  028aa603-4a96-49be-bc53-eedc957b6437-result.json  029106f8-1ebe-4f10-88d0-2ea6db8bf734-container.json  02944b46-fb9e-49e1-8211-c84722f42141-result.json  029f2664-e24e-41c5-af28-604db2706593-container.json  (+3623 more)
src/main/java/com/pages/: DataStructurepage.java  Homepage.java  LinkedListPage.java  LoginPage.java  Portalpage.java  Registerpage.java  Stackpage.java  TreePage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  ElementUtil.java  Loggerload.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepDefinitions/: DataStructureSteps.java  HomeSteps.java  LinkedListSteps.java  LoginSteps.java  Portalsteps.java  Registersteps.java  StackSteps.java  TreeSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/AppFeatures/: 6_DataStructure.feature
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression/: window.html  window.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testrunners.MyTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Regression/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output1/htmlreports/: dsalgo-report.html
